# Caviar-ABP

./: .gitignore  LICENSE  README.md
aspnet-core/: .editorconfig  .gitignore  Caviar.sln
aspnet-core/src/Caviar.Application/: Caviar.Application.csproj  CaviarAppServiceBase.cs  CaviarApplicationModule.cs
aspnet-core/src/Caviar.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Caviar.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Caviar.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Caviar.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Caviar.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Caviar.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Caviar.Application/Journals/: JournalAppService.cs
aspnet-core/src/Caviar.Application/Journals/Dto/: AuditLogDto.cs  PagedLogResultRequestDto.cs  UserLoginAttemptDto.cs
aspnet-core/src/Caviar.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Caviar.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Caviar.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Caviar.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Caviar.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Caviar.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Caviar.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Caviar.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Caviar.Application/Users/: IUserAppService.cs  UserAppService.cs  UserBasicInfoAppService.cs
aspnet-core/src/Caviar.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  ModifyUserDataDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Caviar.Core/: AppVersionHelper.cs  Caviar.Core.csproj  CaviarConsts.cs  CaviarCoreModule.cs
aspnet-core/src/Caviar.Core/Authorization/: CaviarAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/Caviar.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/Caviar.Core/Debugging/: DebugHelper.cs
aspnet-core/src/Caviar.Core/Dto/: CaviarPagedResultRequestDto.cs
aspnet-core/src/Caviar.Core/Editions/: EditionManager.cs
aspnet-core/src/Caviar.Core/Features/: FeatureValueStore.cs
aspnet-core/src/Caviar.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/Caviar.Core/Localization/: CaviarLocalizationConfigurer.cs
aspnet-core/src/Caviar.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/Caviar.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Caviar.Core/Repository/: CaviarRepository.cs  ICaviarRepository.cs
aspnet-core/src/Caviar.Core/Timing/: AppTimes.cs
aspnet-core/src/Caviar.Core/Validation/: ValidationHelper.cs
aspnet-core/src/Caviar.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/Caviar.EntityFrameworkCore/: Caviar.EntityFrameworkCore.csproj
aspnet-core/src/Caviar.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CaviarDbContext.cs  CaviarDbContextConfigurer.cs  CaviarDbContextFactory.cs  CaviarEntityFrameworkModule.cs
aspnet-core/src/Caviar.EntityFrameworkCore/Migrations/: 20230130034702_CaviarInit.Designer.cs  20230130034702_CaviarInit.cs  CaviarDbContextModelSnapshot.cs
aspnet-core/src/Caviar.Migrator/: Caviar.Migrator.csproj  CaviarMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Caviar.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Caviar.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Caviar.Web.Core/: Caviar.Web.Core.csproj  CaviarWebCoreModule.cs
aspnet-core/src/Caviar.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Caviar.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Caviar.Web.Core/Controllers/: CaviarControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Caviar.Web.Core/Extensions/: WebClientInfoProviderFix.cs
aspnet-core/src/Caviar.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Caviar.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Caviar.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Caviar.Web.Host/: Caviar.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/src/Caviar.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/Caviar.Web.Host/Properties/: launchSettings.json
aspnet-core/src/Caviar.Web.Host/Startup/: AuthConfigurer.cs  CaviarWebHostModule.cs  Program.cs  Startup.cs
aspnet-core/test/Caviar.Tests/: Caviar.Tests.csproj  CaviarTestBase.cs  CaviarTestModule.cs  MultiTenantFactAttribute.cs
aspnet-core/test/Caviar.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/test/Caviar.Tests/Properties/: AssemblyInfo.cs
aspnet-core/test/Caviar.Tests/Sessions/: SessionAppService_Tests.cs
aspnet-core/test/Caviar.Web.Tests/: Caviar.Web.Tests.csproj  CaviarWebTestBase.cs  CaviarWebTestModule.cs  Startup.cs
web/vue-element-admin/: .env.development  package.json  vue.config.js
web/vue-element-admin/src/: main.js  permission.js  settings.js
(+73 files in other folders)
